# Observatory OAuth Configuration
# Get these credentials from: https://osu.ppy.sh/home/account/edit#oauth
# 
# Steps to obtain:
# 1. Go to https://osu.ppy.sh/home/account/edit#oauth
# 2. Click "New OAuth Application"
# 3. Fill in:
#    - Application Name: Observatory (osudesu.su)
#    - Application Callback URL: https://osudesu.su/oauth/callback
# 4. Copy the Client ID and Client Secret below

BANCHO_CLIENT_ID=your_client_id_here
BANCHO_CLIENT_SECRET=your_client_secret_here

